<!DOCTYPE HTML>
<html>
    <head>
        <title>0311 복습</title>
        <style>
            body{
                height:6000px;
                position:relative;
            }
            #wrap div{
                width:200px;
                height:200px;
                border:4px solid #000;
                position:absolute;
            }
            .box1{
                left:50%;
                top:44px;
                
            }
            .box2{
                left:500px;
                top:600px;
            }
            .box3{
                right:100px;
                top:1500px;
            }
            .box4{
                right:50%;
                top:2200px;
            }
            .box5{
                right:30px;
                top:3500px;
            }
            ul{
                list-style:none;
                margin:0;
                padding:0;
                position:fixed;
                top:20%;
                left:0;
            }
            ul li{}
            ul li.on{
                color:#fff;
                background-color:red;
            }
            ul li a{
                width:45px;
                height:30px;
                display:block;
                background-color:#ccc;
                color:inherit;
                text-align:center;
            }
        </style>
        <script src="js/jquery-3.3.1.min.js"></script>
        <script>
            $(document).ready(function(){
                $('li').on('click',function(){
                    var i=$(this).index();
                    var scr=$('#wrap div').eq(i).offset();
                    $(this).addClass('on').siblings().removeClass('on');
                    
                    $('html, body').animate({
                        'scrollTop':scr.top
                    });
                });
                $('#wrap div').each(function(){
                    var data=$(this).offset();
                    $(this).html('top: '+data.top+'px<br>'+'left: '+data.left+'px')
                });
                $('#input button').on('click',function(){
                    var go=$('#input input').val();
                    $('html, body').animate({
                        'scrollTop':go
                    });
                });
            });
        </script>
    </head>
    <body>
        <div id="input">
            <form>
            <input type="text">
            <button>클릭</button>
            </form>    
        </div>
        <ul>
            <li><a href="#">box1</a></li>
            <li><a href="#">box2</a></li>
            <li><a href="#">box3</a></li>
            <li><a href="#">box4</a></li>
            <li><a href="#">box5</a></li>
        </ul>
        <div id="wrap">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
        </div>
    </body>
</html>