<!DOCTYPE HTML>
<html>
    <head>
        <title>addclass-removeclass</title>
        <style>
            .box{
                width:200px;
                height:200px;
                border:4px solid #000;
                margin:40px auto;
            }
            .box.on{
                transform:scale(1.5) rotate(180deg);
                transition:all 0.6s;
                background-color:#f06;
            }
            .item{
                width:200px;
                height:200px;
                border:4px solid #000;
                margin:40px auto;
            }
            .item.on{
                background-color:blue;
                border-width:10px;
                transform:scale(2);
            }
            section{
                width:400px;
                height:400px;
                background-color:aqua;
            }
            section.on{
                background-color:black;
            }
        </style>
    </head>
    <body>
        <section></section>
        <div class="box"></div>
        <div class="item"></div>
        <button>제거~</button>
        
        <script src="js/jquery-3.3.1.min.js"></script>
        <script>
            $('.box').on('click',function(){
                $(this).addClass('on');
            });
            $('.item').on('click',function(){
                $(this).addClass('on');
            });
            $('button').on('click',function(){
                $('.box, .item').removeClass('on');
            });
            
            /*var onOff=false;
            
            $('section').on('click',function(){
                onOff=!onOff
                if(onOff==true){
                $('section').addClass('on');
                }else{
                    $('section').removeClass('on');
                }
                
            });*/
            
            $('section').on('click',function(){
                $(this).toggleClass('on');
            });
        </script>
    </body>
</html>