<!DOCTYPE HTML>
<html>
    <head>
        <title>animate2</title>
        <style>
            *{
                margin:0;
                padding:0;
                list-style:none;
            }
            #gnb{
                width:100%;
                height:50px;
                background-color:darkviolet;
                color:#fff;
                text-align:center;
            }
            #gnb>li{
                line-height:50px;
                display:inline-block;
                width:150px;
                position:relative;
            }
            #gnb>li:hover{
                background-color:darkslateblue;
            }
            #gnb .sub{
                display:none;
                position:absolute;
                top:50px;
                left:50%;
                transform:translateX(-50%);
                width:100%;
                background-color:#000;
            }
            button{
                position:absolute;
                top:0;
                left:0;
                width:50px;
                height:50px;
            }
        </style>
    </head>
    <body>
        <ul id="gnb">
            <li>list1
                <ul class="sub">
                    <li>sub1</li>
                    <li>sub2</li>
                    <li>sub3</li>
                    <li>sub4</li>
                </ul>
            </li>
            <li>list2
                <ul class="sub">
                    <li>sub1</li>
                    <li>sub2</li>
                    <li>sub3</li>
                    <li>sub4</li>
                </ul>
            </li>
            <li>list3
                <ul class="sub">
                    <li>sub1</li>
                    <li>sub2</li>
                    <li>sub3</li>
                    <li>sub4</li>
                </ul>
            </li>
            <li>list4
                <ul class="sub">
                    <li>sub1</li>
                    <li>sub2</li>
                    <li>sub3</li>
                    <li>sub4</li>
                </ul>
            </li>
        </ul>
        <button>클릭</button>
        <script src="js/jquery-3.3.1.min.js"></script>
        <script>
                //slideDown()
                //slideUp()
                //어떤 요소든 밑으로 내려오는 효과를 만들며 그 요소는 초기값 display:none 을 가진다.
                //괄호 안에 숫자를 넣으면 시간으로 적용됌. slideDown(1000,'easeIn',fucntion({}))
            $('#gnb>li').on('mouseover',function(){
                $(this).find('.sub').stop().slideDown();
            }).on('mouseout',function(){
                $('.sub').stop().slideUp();
            });
            
            //slideToggle() 슬라이드 껐다, 켰다 가능
            $('button').on('click',function(){
                $('.sub').slideToggle();
            });
        </script>
    </body>
</html>