<!DOCTYPE HTML>
<html>
    <head>
        <title>attribute</title>
        <style>
            .box{
                width:200px;
                height:200px;
                border:4px solid #000;
                margin:40px auto;
            }
            .box1{
                background-color:gold;
            }
            .move{
                display:block;
                width:120px;
                height:38px;
                background-color:#000;
                text-align:center;
                line-height:38px;
                margin:40px auto;
            }
        </style>
        <script src="js/jquery-3.3.1.min.js"></script>
        <script>
            $(document).ready(function(){
                $('.box').attr('class','box box1');
                
                $('ul li').on('click',function(){
                    var txt=$(this).text();
                    $('.move').attr('href',txt);
                });
                var test=$('a').attr('class');
                    console.log(test);
            });
            /*
            .attr()은 요소의 속성값을 가져오거나 속성값을 추가한다.
                (element = 요소 = html로 만든 무언가)
            속성값을 가져올 때
            $(속성명).attr('속성이름')까지 기입해야 속성값을 가져올 수 있다.
            속성값과 속성변경은 동시에 일어날 수 없다.
            */
        </script>
    </head>
    <body>
        <div class="box box1"></div>
        <div class="box"></div>
        
        <ul>
            <li>https://naver.com</li>
            <li>https://google.com</li>
            <li>https://daum.com</li>
            <li>https://nate.com</li>
        </ul>
        <a href="#" class="move">MOVE</a>
    </body>
</html>