<!DOCTYPE HTML>
<html>
    <head>
        <title>event</title>
        <style>
            div{
                width:200px;
                height:200px;
                border:4px solid #000;
                margin:40px auto;
                transition:all 1s;
            }
            ul{
                list-style:none;
                padding:0;
                margin:0;
                text-align:center;
                font-size:0;
            }
            li{
                width:20px;
                height:20px;
                background-color:blueviolet;
                border-radius:50%;
                display:inline-block;
                margin:0 5px;
            }
        </style>
    </head>
    <body>
        <div class="box"></div>
        <div class="space"></div>
        <div class="test1">
            마우스 올렸을 때, 백그라운드 색상 #08f,
            마우스를 떼면 원래대로 돌아옴.
            클릭하면 선 굵기 10px.
        </div>
        <div class="test2">
            클릭하면 백그라운드 색이 green, 마우스를 떼면 선 굵기가 10px.
        </div>
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        
        <script src="js/jquery-3.3.1.min.js"></script>
        
        <script>
            /*
            event의 의미 --> 실행 시점을 제어
            
            on() 이벤트를 생성하는 매서드
            
                               -->이벤트 리스너
            on(이벤트 핸들러),function{
                발생할 이벤트의 내용(실행구문)
            };
            
            
            
            */
            
            //.box를 클릭했을 때, .box의 백그라운드 색상이 #f06으로 변경.
            
            $('.box').on('click',function(){
                $('.box').css({
                    'backgroundColor':'#f06'
                });
            });
            
            $('.space').on('mouseover',function(){
                $('.space').css({
                    'backgroundColor':'gold'
                });
            }).on('mouseout',function(){
                $('.space').css({
                    'backgroundColor':'orange'
                });
            });
            
            $('.test1').on('mouseover',function(){
                $('.test1').css({
                    'backgroundColor':'#08f'
                });
            }).on('mouseout',function(){
                $('.test1').css({
                    'backgroundColor':''
                });
            }).on('click',function(){
                $('.test1').css({
                    'borderWidth':'10px'
                });
            });
            
            $('.test2').on('click',function(){
                $('.test2').css({
                    'backgroundColor':'green'
                });
            }).on('mouseout',function(){
                $('.test2').css({
                    'borderWidth':'10px'
                });
            });
            
            $('li').on('click',function(){
                //this 사용자가 'click'하는 대상    
                $(this).css({
                    'backgroundColor':'darkgreen'
                }).siblings().css({
                    'backgroundColor':'blueviolet'
                });
            });
            
        </script>
    </body>
</html>