<!DOCTYPE HTML>
<html>
    <head>
        <title>ex2</title>
        <style>
            .container{
                width:800px;
                height:800px;
                background-color:#ccc;
                margin:40px auto;
                position:relative;
            }
            .container .box{
                width:200px;
                height:200px;
                background-color:deeppink;
                position:absolute;
                top:50%;
                left:50%;
                transform:translateX(-50%);
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="box"></div>
        </div>
    </body>
</html>