<!DOCTYPE HTML>
<html>
    <head>
        <title>ex4 fullpage</title>
        <style>
            *{margin:0;padding:0;}
            section div{
                width:100%;
                height:100vh;
                position:relative;
            }
            .box1{
                background-color:aqua;
            }
            .box2{
                background-color:chartreuse;
            }
            .box3{
                background-color:darkviolet;
            }
            .box4{
                background-color:forestgreen;
            }
            .box p{
                width:240px;
                height:30px;
                line-height:30px;
                background-color:chocolate;
                color:#fff;
                text-align:center;
                position:absolute;
                bottom:40px;
                left:50%;
                transform:translateX(-50%);
            }
            .pager{
                position:fixed;
                top:10px;
                right:0;
                z-index:999;
            }
            .pager a{
                text-decoration:none;
                color:#fff;
                margin:0 10px;

            }
        </style>
        <script src="js/jquery-3.3.1.min.js"></script>
        <script>
            $(document).ready(function(){
               $('.pager a').on('click',function(e){
                   e.preventDefault();
                   var i=$(this).index();
                   var scr=$('.box').eq(i).offset();
                   $('body, html').animate({
                       'scrollTop':scr.top
                   });
               });
                $('.box p').on('click',function(){
                    /*var nxt=$(this).parent().next().offset();
                    $('html, body').animate({
                        'scrollTop':nxt.top
                    });*/
                    var i=$(this).parent().index();
                    var hig=$('.box1').height();
                    $('html,body').animate({
                        'scrollTop':(i+1)*hig
                    });
                });
            });
        </script>
    </head>
    <body>
        <div class="pager">
            <a href="#">box1</a>
            <a href="#">box2</a>
            <a href="#">box3</a>
            <a href="#">box4</a>
        </div>
        <section>
            <div class="box box1">
                <p>scroll down</p>
            </div>
            <div class="box box2">
                <p>scroll down</p>
            </div>
            <div class="box box3">
                <p>scroll down</p>
            </div>
            <div class="box box4"></div>
        </section>
    </body>
</html>