<!DOCTYPE HTML>
<html>
    <head>
        <title>갤러리</title>
        <style>
            *{margin:0; padding:0;}
            .mainrow{
                background:#ddd;
                padding:40px 0;
            }
            .rowIn{
                width:1000px;
                margin:0 auto;
            }
            .rowIn:after{
                content:'';
                clear:both;
                display:block;
            }
            .box{
                width:320px;
                height:180px;
                background-color:#666;
                float:left;
                margin-right:20px;
                margin-top:20px;
            }
            /*
            선택자:nth-child(odd) 홀수
            선택자:nth-child(even) 짝수
            
            선택자: nth-child(3n+0)
            3배수 요소에 속성 설정.
            */
            .box:nth-child(3n+0){
                margin-right:0;
            }
            .box img{
                height:100%;
                width:100%;
            }
            .view{
                position:fixed;
                top:0;
                left:0;
                width:100%;
                height:100%;
                background-color:rgba(0,0,0,0.5);
                display:none;
            }
            .view figure{
                position:absolute;
                width:600px;
                background-color:#333;
                left:50%;
                top:50%;
                transform:translate(-50%,-50%);
            }
            .view figure img{
                width:100%;
                vertical-align:top;
            }
            .view .close{
                color:#eee;
                font-style:italic;
                text-decoration:underline;
                position:absolute;
                top:40px;
                right:40px;
            }
            .wrap{
                position:fixed;
                width:100%;
                height:100%;
                top:0;
                left:0;
            }
        </style>
        <script src="js/jquery-3.3.1.min.js"></script>
        <script>
            $(document).ready(function(){
                $('.view').prepend('<div class="wrap"></div>')
                
                var img=['gall1','gall2','gall3','gall4','gall5','gall6','gall7','gall8'];
                
                for(i=0; i<img.length; i++){
                    var src='<img src="images/'+img[i]+'.jpg">';
                    
                    $('.rowIn').prepend('<div class="box">'+src+'</div>');
                    
                    
                };
                $('.box').on('click',function(){
                    $('.view').show();
                    $('.close, .wrap').on('click',function(){
                        $('.view').hide();
                    });
                    var img=$(this).html();
                    $('figure').html(img);
                });
                
                
            })
        </script>
    </head>
    <body>
        <div class="mainrow">
            <div class="rowIn">
                <!--<div class="box">
                    <img src="images/ck1.jpg">
                </div>
                <div class="box">
                    <img src="images/ck2.jpg">
                </div>
                <div class="box">
                    <img src="images/ck3.jpg">
                </div>-->
            </div>
            <div class="view">
                <a href="#" class="close">close</a>
                <figure></figure>
            </div>
        </div>
    </body>
</html>