<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>fade slide</title>
    <style>
        .container{
            width:100%;
            height:500px;
            position:relative;
        }
        .container div{
            width:100%;
            height: 100%;
            font-size: 100px;
            text-align: center;
            line-height:5;
            position:absolute;
            top:0;
            left:0;
            display: none;
        }
        .container .box:nth-child(1){
            background-color:aqua;
            display: block;
        }
        .container .box:nth-child(2){
            background-color: blanchedalmond;
        }
        .container .box:nth-child(3){
            background-color: chartreuse;
        }
        .container .box:nth-child(4){
            background-color:chocolate;
        }
        .container .box:nth-child(5){
            background-color:darkgreen;
        }
    </style>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script>
        $(document).ready(function(){
            var slider=$('.box').length;
            var n=0;
            $('.next').on('click',function(){
                var nextSlide=(n+1)%slider
                $('.box').eq(n).fadeOut();
                $('.box').eq(nextSlide).fadeIn();
                n=nextSlide;
            })
        })
    </script>
</head>
<body>
    <div class="container">
        <div class="box">box1</div>
        <div class="box">box2</div>
        <div class="box">box3</div>
        <div class="box">box4</div>
        <div class="box">box5</div>
    </div>
    <button class="next">next</button>
</body>
</html>