<!DOCTYPE HTML>
<html>
    <head>
        <title>menu</title>
        <style>
            *{
            margin:0;
            padding:0;
            list-style:none;
            color:inherit;
            text-decoration:none;
            }
            header{
                width:100%;
                height:50px;
                background-color:#333;
                color:#eee;
            }
            
            h1{
                text-align:center;
            }
            
            .btn{
                position:absolute;
                background-color:#000;
                top:0;
                left:0;
                padding:18px;
            }
            .btn span{
                display:block;
                width:22px;
                height:2px;
                background-color:#ccc;
                margin-bottom:4px;
            }
            .btn span:last-child{
                margin-bottom:0;
            }
            aside{
                position:fixed;
                width:50%;
                height:100%;
                background-color:rgba(0,0,0,0.8);
                top:0;
                left:-50%;
                color:#eee;
            }
            aside ul{
                margin-top:140px;
            }
            aside ul li{
                line-height:50px;
                border-bottom:1px solid #999;
            }
            i{
                text-decoration:underline;
                position:absolute;
                top:20px;
                right:20px;
            }
            .menu{
                width:50px;
                height:50px;
                background-color:navy;
                position:absolute;
                top:0;
                right:0;
            }
            .menu span{
                position:absolute;
                display:block;
                width:15px;
                height:15px;
                border-bottom:1px solid #fff;
                border-left:1px solid #fff;
                left:50%;
                top:15px;
                margin-left:-7.5px;
                transform:rotate(-45deg);
            }
            .menu.on span{
                transform:rotate(135deg);
                top:20px;
            }
            nav{
                width:100%;
                background-color:#666;
                color:#fff;
                position:absolute;
                top:50px;
                left:0;
                display:none;
            }
            nav.on{
                display:unset;
                /*
                    1.inherit(상속받기)
                    2.unset(리셋)
                */
            }
            nav ul{}
            nav ul:after{
                content:'';
                clear:both;
                display:block;
            }
            nav ul li{
                border:1px solid #eee;
                width:calc(33.33% - 10px);
                box-sizing:border-box;
                float:left;
                margin:5px;
                text-align:center;
            }
        </style>
    </head>
    <body>
        <header>
            <h1><a href="#">LOGO</a></h1>
            <div class="btn">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="menu">
                <span></span>
                
            </div>
        </header>
        <aside>
            <ul>
                <li>list1</li>
                <li>list2</li>
                <li>list3</li>
                <li>list4</li>
                <li>list5</li>
            </ul>
            <i>close</i>
        </aside>
        <nav>
            <ul>
                <li>item1</li>
                <li>item2</li>
                <li>item3</li>
                <li>item4</li>
                <li>item5</li>
                <li>item6</li>
            </ul>
        </nav>
        
        
        
        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/jquery-ui.min.js"></script>
        
        <script>
            $('.btn').on('click',function(){
                $('aside').animate({
                    'left':'0'
                });
            });
            $('i').on('click',function(){
                $('aside').animate({
                    'left':'-50%'
                });
            });
            
            var onOff=false;
            $('.menu').on('click',function(){
                onOff=!onOff;
                if(onOff==true){
                    $('.menu, nav').addClass('on');
                }else{
                    $('.menu, nav').removeClass('on');
                }
            });
            
        </script>
        
    </body>
</html>