<!DOCTYPE HTML>
<html>
    <head>
        <title>mousewheel2</title>
        <style>
            *{margin:0; padding:0;}
            #wrap div{
                width:100%;
                height:600px;
            }
            #wrap .section:nth-child(1){
                background-color:gold;
            }
            #wrap .section:nth-child(2){
                background-color:aqua;
            }
            #wrap .section:nth-child(3){
                background-color:crimson;
            }
            #wrap .section:nth-child(4){
                background-color:forestgreen;
            }
            #wrap .section:nth-child(5){
                background-color:darkslategray;
            }
            
            #menu{
                position:fixed;
                z-index:999;
                right:0;
            }
            #menu ul{
                list-style:none;
                
            }
            #menu ul li{
                float:left;
                position:relative;
                margin-right:10px;
            }
            #menu ul li.on a:after{
                display:block;
            }
            #menu li a{
                text-decoration:none;
                color:inherit;
                position:relative;
                display:block;
            }
            #menu li a:after{
                content:'';
                width:100%;
                height:3px;
                position:absolute;
                bottom:-5px;
                left:0;
                background:#000;
                display:none;
            }
        </style>
        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/jquery.mousewheel.min.js"></script>
        <script>
            $(document).ready(function(){
                //100vh 호환도가 낮아서 제이쿼리를 활용하여 윈도우의 높이값을 section의 높이값으로 설정.
                function secHeight(){
                    var wheight=$(window).height();
                    $('.section').height(wheight);
                };//func.secheight: section의 높이값을 정돈해주는 함수를 선언한다.
                
                secHeight();//global(전역)에 해당 함수를 적용
                
                //resize 이벤트를 활용하여, 브라우저 사이즈가 변할 때마다 브라우저의 높이값을 일정한 값으로 제어한다.
                $(window).on('resize',function(){
                    secHeight();
                });
                
                $('.section').on('mousewheel',function(e,d){
                   
                    
                    if(d<0){
                         var nxt=$(this).next().offset();
                        $('html, body').stop().animate({
                            'scrollTop':nxt.top
                        });
                    }else if(d>0){
                        var pre=$(this).prev().offset();
                        $('html, body').stop().animate({
                            'scrollTop':pre.top
                        });
                    };
                });
                $(window).on('scroll',function(){
                    var scr=$(window).scrollTop();
                    var wHeight=$(window).height();
                    
                    /*if(scr>=(wHeight*i) && scr<wHeight*(i+1)){
                        $('ul li ').eq(i).addClass('on').siblings().removeClass('on');
                    };
                    if(scr>=wHeight*1 && scr<wHeight*2){
                        $('ul li ').eq(1).addClass('on').siblings().removeClass('on');
                    };
                    if(scr>=wHeight*2 && scr<wHeight*3){
                        $('ul li ').eq(2).addClass('on').siblings().removeClass('on');
                    };
                    if(scr>=wHeight*3 && scr<wHeight*4){
                        $('ul li ').eq(3).addClass('on').siblings().removeClass('on');
                    };*/
                    
                    for(i=0; i<4; i++){
                        if(scr>=(wHeight*i) && scr<wHeight*(i+1)){
                        $('ul li ').eq(i).addClass('on').siblings().removeClass('on');
                        };
                    }; //for구문 활용
                    
                    /*
                    function liAddClass(i){
                        if(scr>=(wHeight*i) && scr<wHeight*(i+1)){
                        $('ul li ').eq(i).addClass('on').siblings().removeClass('on');
                        };
                    };
                    
                    liAddClass(0);
                    liAddClass(1);
                    liAddClass(2);
                    liAddClass(3);
                    */ //함수활용
                    
                    $('#menu ul li').on('click',function(){
                        var liIndex=$(this).index();
                        var secOfs=$('.section').eq(liIndex).offset();
                        $('html, body').stop().animate({
                            'scrollTop':secOfs.top
                        });
                    });
                });
            });
        </script>
    </head>
    <body>
        <div id="menu">
            <ul>
                <li class="on"><a href="#">list1</a></li>
                <li><a href="#">list2</a></li>
                <li><a href="#">list3</a></li>
                <li><a href="#">list4</a></li>
            </ul>
        </div>
        <div id="wrap">
            <div class="section"></div>
            <div class="section"></div>
            <div class="section"></div>
            <div class="section"></div>
            <div class="section"></div>
        </div>
    </body>
</html>