<!DOCTYPE HTML>
<html>
    <head>
        <title>offset</title>
        <style>
            body{
                height:4000px;
            }
            .wrap{
                position:relative;
                width:100%;
                height:100%;
            }
            .wrap div{
                width:200px;
                height:200px;
                position:absolute;
                background-color:forestgreen;
            }
            .box1{
                left:300px;
                top:300px;
            }
            .box2{
                right:50px;
                top:1000px;
            }
            .box3{
                left:800px;
                bottom:300px;
            }
            .box4{
                left:760px;
                bottom:500px;
            }
            .box5{
                right:370px;
                bottom:400px;
            }
            ul{
                position:fixed;
                top:20px;
                right:20px;
                z-index:999;
            }
            ul li{
                float:left;
                margin-right:30px;
            }
            ul li.on{
                background-color:#f06;
                color:#fff;
                font-weight:bold;
            }
        </style>
        <script src="js/jquery-3.3.1.min.js"></script>
        <script>
            $(document).ready(function(){
                $('.wrap div').each(function(){
                    var txt=$(this).attr('class');
                    $(this).text(txt);
                });
                var a=$('.box1').offset();
                console.log(a);
                /*
                    offset()
                    해당 웹 문서의 최상단, 왼측에서 부터 해당요소의 거리값을 측정.
                    
                    항상 top과 left의 값만 가진다.
                    offset().top
                    offset().left
                */
                $('li').on('click',function(){
                    var i=$(this).index();
                    var txt2=$('.wrap div').eq(i).offset();
                    $('.wrap div').eq(i).html(
                        'top: '+txt2.top+'px<br>left:'+txt2.left+'px'
                    );
                    $('html, body').animate({
                    'scrollTop':txt2.top
                    });
                });
                $(window).on('scroll',function(){
                    var scr=$(window).scrollTop();
                    var osTop=$('.box1').offset().top;
                    var osTop2=$('.box2').offset().top;
                    if(scr>=0&&scr<osTop+200){
                        $('ul li').eq(0).addClass('on').siblings().removeClass('on');
                    }else if(scr>=(osTop+200)&&scr<=(osTop2+200)){
                        $('li').eq(1).addClass('on').siblings().removeClass('on');
                    }
                });
            });
        </script>
    </head>
    <body>
        <ul>
            <li>box1</li>
            <li>box2</li>
            <li>box3</li>
            <li>box4</li>
            <li>box5</li>
        </ul>
        <div class="wrap">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
        </div>    
    </body>
</html>