<!DOCTYPE HTML>
<html>
    <head>
        <title>offset2</title>
        <style>
            *{margin:0; padding:0; list-style:none; color:inherit; text-decoration:none;}
            header{
                width:100%;
                height:100px;
                border-bottom:2px solid navy;
                box-shadow:2px 2px 2px rgba(0,0,0,0.2);
                position:fixed;
                top:0;
                left:0;
            }
            .hWrap{
                width:960px;
                margin:0 auto;
                position:relative;
                
            }
            .menu{
                position:absolute;
                right:0;
                top:30px;
            }
            .menu li{
                float:left;
                color:navy;
                margin-left:30px;
            }
            .bar{
                transition:all 0.8s;
                width:0;
                height:3px;
                background-color:navy;
                position:absolute;
                top:52px;
                opacity:0;
                left:0;
            }
        </style>
        <script src="js/jquery-3.3.1.min.js"></script>
        <script>
            $(document).ready(function(){
               $('li').on('mouseover',function(){
                   var aWidth=$(this).children('a').width();
                   $('.bar').width(aWidth);
                   var os=$(this).offset().left;
                   $('.bar').width(aWidth).css({
                       'left':os,
                       'opacity':1
                   });
               }).on('mouseout',function(){
                   $('.bar').css({
                       'opacity':0
                   })
               })
            });
        </script>
    </head>
    <body>
        <header>
            <div class="bar"></div>
            <div class="hWrap">
                <ul class="menu">
                    <li><a href="#">original</a></li>
                    <li><a href="#">taste it</a></li>
                    <li><a href="#">i love it</a></li>
                    <li><a href="#">wow</a></li>
                    <li><a href="#">too much</a></li>
                </ul>
            </div>
        </header>
    </body>
</html>