<!DOCTYPE html>
<html>
    <head>
        <title>연산자2</title>
        <style>
            #bar{
                width:20px;
                height:35px;
                background-color:red;
            }
            #round{
                width:200px;
                height:200px;
                background:#ccc;
                border-radius:50%;
                margin:40px auto;
                font-size:88px;
                text-align:center;
                line-height:200px;
                user-select:none;
                cursor:pointer;
            }
        </style>
    </head>
    <body>
        <div id="bar"></div>
        <div id="round">0</div>
        <script>
            var bar= document.getElementById('bar');
            var num= 20;
            bar.onclick = function(){
                num+= 10;
                bar.innerHTML= num;
                bar.style.width= num+'px';
                }
            var a= 30;
                a= 40;
                a= a; //40
                a= a+1;
                a= a+3;
                a= a+33; //a+=33
            
            document.write(a+'<br>');
            
            var b= 100;
                b= b-10;
                b-= 10;
                // b= b-20 --> b-= 20
            document.write(b+'<br>');
            
            var c= 50;
                c+= 1;
                c++;
                c++;
                c++;
                c++;
            document.write(c);
            
            var round= document.getElementById('round');//#round
            var num2= 0;
            
            round.onclick= function(){
                num2++;
                round.innerHTML= num2;
                
            }
        </script>
    </body>
</html>