<!DOCTYPE HTML>
<html>
    <head>
        <title>practice</title>
        <style>
            *{
                margin:0;
                padding:0;
                list-style:none;
            }
            body{
                overflow-x:hidden
            }
            .menu{
                position:absolute;
                left:0;
                top:50%;
                transform:translateY(-50%);
            }
            .menu ul{}
            .menu ul li{
                background:green;
                width:50px;
                height:50px;
                border-radius:10px;
                text-align:center;
                line-height:50px;
                font-size:20px;
                color:#fff;
                margin-bottom:2px;
                cursor:pointer;
            }
            .menu ul li.on{
                background-color:#ccc;
            }
            
            .content{
                
            }
            .content ul{}
            .content ul li{
                position:absolute;
                right:-90%;
                width:90%;
                height:100%;
                background:#000;
                
            }
            
            
        </style>
    </head>
    <body>
        <div class="menu">
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
            </ul>
        </div>
        <div class="content">
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
        
        <script src="js/jquery-3.3.1.min.js"></script>
        <script>
            var bg=['red','blue','gold','navy','orange']
            for(i=0; i<bg.length; i++){
                $('.content ul li').eq(i).css({
                    'backgroundColor':bg[i]
                })
            };
            
            $('.menu ul li').on('click',function(){
                var i=$(this).index();
                $('.content ul li').eq(i).animate({
                    'right':'0'
                }).siblings().animate({
                    'right':'-90%'
                });
                    
                $(this).addClass('on').siblings().removeClass('on');
            });
        </script>
    </body>
</html>