<!DOCTYPE HTML>
<html>
    <head>
        <title>scroll2</title>
        <style>
            body{
                height:6000px;
            }
            .top{
                width:40px;
                height:40px;
                line-height:40px;
                background-color:#000;
                color:#fff;
                position:fixed;
                bottom:20px;
                right:20px;
                text-align:center;
            }
            .txt{
                width:150px;
                height:150px;
                background-color:aqua;
                text-align:center;
                line-height:150px;
                border-radius:50%;
                position:fixed;
                top:50px;
                right:50px;
            }
        </style>
        <script src="js/jquery-3.3.1.min.js"></script>
        <script>
            /*
            scrollTop()
            
            스크롤 위치값을 구하거나
            스크롤 탑의 값을 수정, 대입
            
            -------------------------
            
            1.animate({'scrollTop':number})
            애니메이트 매서드를 통해 스크롤의 위치값을 이동,
            반드시 선택자가 'html, body'가 되어야 한다.
            
            2..on('scroll',fucntion(){})
            스크롤 이벤트. 이벤트를 설정하는 on메서드를 통해
            스크롤이 움직일 때마다 일어나는 일을 설정한다.
            
            3. scrollTop() 메서드
            스크롤의 상단의 위치값을 구함.
            위치값의 기준: 문서의 위치값.
            단위는 px.
            */
            $(document).ready(function(){
                $('.top').on('click',function(){
                    $('body, html').animate({
                        'scrollTop':0
                    });//애니메이트로 스크롤 위치 움직이기
                });
                
                var scr=$(window).scrollTop();
                $('.txt').text(scr);
                $('.txt').on('click',function(){
                    $(window).scrollTop(0);
                });//스크롤 값을 구해서 스크롤 위치 이동
                
                $(window).on('scroll',function(){
                    var scr=$(window).scrollTop();
                    $('.txt').text(scr);
                    if(scr>=2000){
                        $('.txt').css({
                            'backgroundColor':'red',
                            'color':'white'
                        });
                    }else if(scr<2000){
                        $('.txt').css({
                            'backgroundColor':'aqua',
                            'color':'black'
                        });
                    };
                });
                
            });
        </script>
    </head>
    <body>
        <div class="txt"></div>
        <div class="top">top</div>
    </body>
</html>