<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>silde</title>
    <style>
        *{margin:0; padding:0;}
        #slider{
            
            
        }
        .sWrap{
            position: relative;
        }
        .sWrap:after{
            content:'';
            clear:both;
            display: block;
        }
        .simg{
            
            height:500px;
            float:left;
            font-size: 80px;
            text-align: center;
            line-height: 500px;
            
        }
        .ctrl{
            position:absolute;
            width:100%;
            top:220px;
            left:0;
        }
        .ctrl a{
            display: block;
            height:48px;
            background-color: rgba(0,0,0,0.4);
            line-height: 48px;
            padding:5px;
        }
        .ctrl .prev{
            float:left;
        }
        .ctrl .next{
            float:right;
        }
    </style>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script>
        $(document).ready(function(){
            /*
            .innerWidth;
            .innerHeight;

            윈도우 너비, 높이값을 가져오는 프로퍼티
            */
        
            $('.simg').each(function(){
                var txt=$(this).text();
                $(this).css({
                    'backgroundColor':txt
                });
            });
            
            var winWidth=window.innerWidth;
            $('#slider').width(winWidth);

            var simgN=$('.simg').length;
            $('.sWrap').width(winWidth*simgN);
            $('.simg').width(winWidth);

            $('.sWrap').css({
                'marginLeft':-winWidth
            })
            $('.prev').on('click',function(){
                $('.sWrap').stop().animate({
                    'left':winWidth
                },function(){
                    $('.sWrap .simg:last-child').prependTo('.sWrap');
                    $('.sWrap').css({
                        'left':''
                    });
                });
            });
            $('.next').on('click',function(){
                $('.sWrap').stop().animate({
                    'left':-winWidth
                },function(){
                    $('.sWrap .simg:first-child').appendTo('.sWrap');
                    $('.sWrap').css({
                        'left':''
                    });
                });
            });
        });
    </script>
</head>
<body>
    <div id="slider">
        <div class="sWrap">
            <div class="simg">forestgreen</div>
            <div class="simg">blue</div>
            <div class="simg">gold</div>
            <div class="simg">orange</div>
            <div class="simg">red</div>
        </div>

    </div>
    <div class="ctrl">
        <a href="#" class="prev">prev</a>
        <a href="#" class="next">next</a>
    </div>
</body>
</html>
