<!DOCTYPE HTML>
<html>
    <head>
        <title>tab</title>
        <style>
            *{
                margin:0;
                padding:0;
                list-style:none;
            }
            
            #wrap{
                width:800px;
                border:4px solid #000;
                margin:20px auto;
            }   
            #wrap ul{}
            #wrap ul:after{
                content:'';
                display:block;
                clear:both;
            }
            #wrap ul li{
                height:50px;
                width:25%;
                float:left;
                line-height:50px;
                text-align:center;
                background-color:#ddd;
            }
            
            #wrap .con{}
            #wrap .con .box{
                width:100%;
                height:500px;
            }
        </style>
    </head>
    <body>
        <div id="wrap">
            <ul>
                <li>menu1</li>
                <li>menu2</li>
                <li>menu3</li>
                <li>menu4</li>
            </ul>
            <div class="con">
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
            </div>
        </div>
        
        <script src="js/jquery-3.3.1.min.js"></script>
        
        <script>
            /*
            1.li를 클릭했을 때
            2. 클릭한 li의 인덱스 값을 저장
            3. 2번과 같은 인덱스값을 가진 .box를 show
            4. 나머지 hide
            */
            
            $('.con .box').hide();
            $('.con .box').eq(0).show();
            $('li').eq(0).css({
                'backgroundColor':'#ccc',
                'color':'#fff'
            })
            
            var bg=['red','blue','green','gold']
            for(i=0; i<bg.length; i++){
                $('.con .box').eq(i).css({
                    'backgroundColor':bg[i]
                });
            };
            
            $('li').on('click',function(){
                var i=$(this).index();
                
                $('.con .box').eq(i).show().siblings().hide();
                $(this).css({
                    'backgroundColor':'#333',
                    'color':'#eee'
                }).siblings().css({
                    'backgroundColor':'#ccc',
                    'color':'#000'
                });
            });
            
    
        </script>
    </body>
</html>