<!DOCTYPE HTML>
<html>
    <head>
        <title>text / html</title>
        <style>
            .output{
                width:400px;
                height:300px;
                background-color:#000;
                border:3px inset silver;
                color:lawngreen;
                text-align:center;
                margin:40px auto;
            }
            .box{
                width:120px;
                height:30px;
                background-color:#ccc;
                border:5px outset #aaa;
                text-align:center;
                line-height:30px;
                margin:20px auto;
            }
            .box:active{
                border:5px inset #888;
                background-color:#aaa;
            }
            .box h2{
                font-size:16px;
                margin:0;
            }
            .box img{
                height:100%;
                width:auto;
            }
        </style>
        <script src="js/jquery-3.3.1.min.js"></script>
        <script>
            $(document).ready(function(){
                $('.box1').on('click',function(){
                    //$('.output').text('');
                    $('.output').empty();
                });
                
                $('.box2').on('click',function(){
                   var txt1=$(this).text();
                   $('.output').text(txt1);
               });
                
                $('.box3').html('테스트버튼');
                
                $('.box4').on('click',function(){
                    var txt2=$(this).text();
                    $('.output').text(txt2);
                })
                $('.box5').on('click',function(){
                    var txt3=$(this).html();
                    $('.output').html(txt3);
                })
            });
            /*
            text() --> text데이터를 받아욤.
            
            html() --> html을 받아옴.
            */
        </script>
    </head>
    <body>
        <div class="output"></div>
        <div class="box box1"></div>
        <div class="box box2">안녕하세요</div>
        <div class="box box3"></div>
        <div class="box box4">
            <h2>h2태그사용</h2>
        </div>
        <div class="box box5">
            <img src="images/mountain2.png">
        </div>
    </body>
</html>